spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# JWT ? ZMIE? na losowy min. 32+ znak\uFFFDw przed u?yciem w czym? powa?nym
app.jwt.secret=DEV_LOCAL_SUPER_SECRET_CHANGE_ME_1234567890_ABCDEFG
app.jwt.ttl-seconds=3600

server.port=8080

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO