spring.datasource.url=jdbc:postgresql://db:5432/drimain
spring.datasource.username=drimain
spring.datasource.password=drimain
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=false