# --- JWT ---

spring.flyway.enabled=false 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=REPLACE_WITH_BASE64_SECRET_256bit_EXAMPLE_dGhpc0lzQVNlY3JldEtleVNlZWQhITIzNDU2Nzg5MA==

# (Inne Twoje ustawienia bazy / JPA)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JWT \u2013 u\u017Cyj plain lub base64 (nie obu)
jwt.secret.plain=super_tajny_klucz_dev_32+_znakow_!!!_123456
# jwt.secret.base64=

jwt.expiration.minutes=60

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always