# Datasource (Postgres lokalny)
spring.datasource.url=jdbc:postgresql://localhost:5432/drimain
spring.datasource.username=drimain
spring.datasource.password=drimain
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
# Dialekt nie jest konieczny w Hibernate 6, ale nie szkodzi:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Upewnij si?, ?e migracje odpal? si? PRZED Hibernate
spring.jpa.defer-datasource-initialization=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Opcjonalnie pe?niejsze logi:
# logging.level.org.flywaydb=DEBUG

# Je?li baza NIE jest pusta i chcesz ?zabaselinowa?? istniej?cy schemat do V1 (niezalecane, lepiej pusta baza):
# spring.flyway.baseline-on-migrate=true